#define 760237a7a10b41bcdff392c6856b3b87AuwwJuiDiRECRWuV_width 32
#define 760237a7a10b41bcdff392c6856b3b87AuwwJuiDiRECRWuV_height 32
static char 760237a7a10b41bcdff392c6856b3b87AuwwJuiDiRECRWuV_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 
  0x00, 0xFC, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x01, 
  0xC0, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0x07, 0xF0, 0xF9, 0x9F, 0x0F, 
  0xF0, 0xF0, 0x0F, 0x0F, 0xF8, 0xE0, 0x07, 0x1F, 0xF8, 0xC1, 0x83, 0x1F, 
  0xFC, 0x83, 0xC1, 0x3F, 0xFC, 0x07, 0xE0, 0x3F, 0xFC, 0x0F, 0xF0, 0x3F, 
  0xFC, 0x1F, 0xF8, 0x3F, 0xFC, 0x1F, 0xF8, 0x3F, 0xFC, 0x0F, 0xF0, 0x3F, 
  0xFC, 0x07, 0xE0, 0x3F, 0xFC, 0x83, 0xC1, 0x3F, 0xF8, 0xC1, 0x83, 0x1F, 
  0xF8, 0xE0, 0x07, 0x1F, 0xF0, 0xF0, 0x0F, 0x0F, 0xF0, 0xF9, 0x9F, 0x0F, 
  0xE0, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x01, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
